# Telegram Bot Token dari @BotFather
TELEGRAM_BOT_TOKEN=8488438136:AAEzp2CJhSlpWXk3LOt1MZ5_XFt6_swJFH8

# Path ke file credentials Google Sheets API
GOOGLE_SHEETS_CREDENTIALS=credentials.json

# ID Spreadsheet (dari URL spreadsheet)
SPREADSHEET_ID=1T89AX_fjdLUTUr7d2BwByE44fdfRkLL9gm00zWUFTH0
